spring.application.name=Main_Project-1

spring.datasource.url=jdbc:mysql://localhost:3306/interactive_map
spring.datasource.username=admin_user
spring.datasource.password=secure_password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=uqTlZz+cZ7xiC7DOpt1aWoepnGp8gj414wPJnQRp6T4=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.web.context=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

